
# Frontend
PORT=8080
AUTH_API_ADDRESS=http://auth-api:8080
TODOS_API_ADDRESS=http://todos-api:8082

# Auth API
AUTH_API_PORT=8080
JWT_SECRET=myfancysecret
USERS_API_ADDRESS=http://users-api:8080

# Todos API
TODO_API_PORT=8082
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL=log_channel

# Users API
SERVER_PORT=8080

# Log Message Processor
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL=log_channel

# Domain
DOMAIN={{ domain_name }}
