[defaults]
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
timeout = 60
connect_timeout = 60
command_timeout = 300

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=60 -o ConnectionAttempts=3
retries = 3