[defaults]
host_key_checking = False
inventory = ./inventory.ini
roles_path = ./roles
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
